<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(66, 94, 154);
        }
 
        li{
            float: left;
        }
 
        li a{
            display: block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
 
        li a:hover{
            background-color: rgb(0, 0, 0)
        }
    </style>
</head>
<body>
    <style>
        h1{
            color:rgb(255, 255, 255);
            font-size: 55px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 10px;
            border: 20px  solid rgb(0, 0, 0);
            border-radius: 100px;
            text-shadow: 1px 1px 5px rgb(0, 0, 0);
            background-color: rgb(24, 91, 235);
        }

        p{
            color:azure;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
            font-style: italic;
            background-color:rgb(56, 82, 176);
        }
    </style>
    <ul><h3>
        <li><a href="index.html">Home</a></li>
        <li><a href="pt1.html">Restaurante</a></li>
    </ul>
    <ul>
        <li><a href="index.html"></a></li>
    <style>

        h2{
            color:rgb(255, 255, 255); 
            font-family: 'Courier New', Courier, monospace;
            }
    </style>
    <style>
        p{
            color: aliceblue;
            font-size: 35px;
        }
    </style>

    <article class="all-browsers">
            <h1>Pizza no Brasil</h1>
        <article class="browser">
            <h4>A pizza chegou ao Brasil no século XIX por meio de imigrantes italianos. A primeira pizzaria do Brasil foi montada pelo pizzaiolo italiano Carmino Corvino. </h4>
            <article class="browser">
            <img src="imagens/cachorro.gif" alt="Homer" width="1460" height="1000">
    </a>
        </article>